<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.maciek.prefact.MainActivity">

    <TextView
        android:id="@+id/weight0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waga pierwsza"
        android:layout_marginTop="20dp"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/weight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waga druga"
        android:layout_marginTop="20dp"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/weight2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waga trzecia"
        android:layout_marginTop="20dp"
        android:textSize="30dp"/>
</LinearLayout>
